# TestUNISYSTEM

./: .gitignore  README.md  UserAPI.sln
UserAPI.Api/: Program.cs  UserAPI.Api.csproj  UserAPI.Api.http  appsettings.json
UserAPI.Api/Controllers/: UsersController.cs
UserAPI.Api/Middleware/: ExceptionHandlingMiddleware.cs
UserAPI.Api/Security/: ApiKeyAuthenticationHandler.cs
UserAPI.Api/Swagger/: ConfigureSwaggerOptions.cs
UserAPI.Application/: Class1.cs  UserAPI.Application.csproj
UserAPI.Application/Abstractions/: IApplicationDbContext.cs  PagedResult.cs
UserAPI.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  IApplicationDbContext.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
UserAPI.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
UserAPI.Core/: Class1.cs
UserAPI.Core/Entities/: User.cs
UserAPI.Infrastructure/: Class1.cs  UserAPI.Infrastructure.csproj
UserAPI.Infrastructure/Data/: ApplicationDbContext.cs
UserAPI.Infrastructure/Migrations/: 20250529172450_InitialCreate.Designer.cs  20250529172450_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserAPI.Tests/: TestWebApplicationFactory.cs  UserAPI.Tests.csproj  UsersApiTests.cs
